PORT=5000
MONGO_URI="mongodb://alvitone1090_db_user:wgByBXbgEcGBbmGe@ac-plfpl8b-shard-00-00.z1ypagx.mongodb.net:27017,ac-plfpl8b-shard-00-01.z1ypagx.mongodb.net:27017,ac-plfpl8b-shard-00-02.z1ypagx.mongodb.net:27017/sales_dashboard?ssl=true&replicaSet=REPLICA_SET_NAME&authSource=admin&retryWrites=true&w=majority"

# SHV5ZN4EceNLvjvB